/************************
 * Fichero de prueba nยบ 1
 ************************/

void prueba () {
    // Declaraciones
    const a=0, b=0;
    var c=5+20-20;
    // Sentencias
    print "Inicio del programa\n";
    if (a) print "a","\n";
    else if (b) print "No a y b\n";
         else while (c) {
             print "c =",c,"\n";
             c = c-2+1;
         }
    print "Final","\n";
    do {
        print "hola";
        print "hola";
    } while (c);
    for(3){
        print "FOR\n";
    }
}

